1. Login API = http://localhost:3000/api/auth/login
   { 
 "email": "admin@polytechnic.com", 
 "password": "Admin123" 
}

2. Dashboard API = http://localhost:3000/api/dashboard    (Bearer token required)

3. Users List API = http://localhost:3000/api/users     (Bearer token required)

4. Teachers API = http://localhost:3000/api/teachers    (Bearer token required)
{
  "userData": {
    "name": "Alice Teacher",
    "email": "alice.teacher@polytechnic.com",
    "password": "Pass1234"
  },
  "teacherData": {
    "employeeId": "EMP-1001",
    "departmentId": 1,
    "designation": "Lecturer",
    "qualification": "MSc CSE",
    "experienceYears": 5,
    "salary": 45000,
    "joiningDate": "2023-01-15",
    "phone": "0123456789",
    "address": "Dhaka"
  }
}

5. Students API = http://localhost:3000/api/students             (Bearer token required)
{
  "userData": {
    "name": "Nayem Islam",
    "email": "nayemislam9@polytechnic.com",
    "password": "Pass1234"
  },
  "studentData": {
    "rollNumber": "CSE-2025-001",
    "departmentId": 1,
    "courseId": 1,
    "semester": 1,
    "admissionYear": 2025,
    "guardianName": "Abu Sayed",
    "guardianPhone": "0123456789",
    "address": "Student Address"
  }
}

6. Course API endpoint = 